server.port=9527
spring.application.name=task
datasource.master.url=minecraft.alinnum.com:3306
datasource.second.url=192.168.1.55:3306
datasource.zendao.url=192.168.1.10:3306
# ==============================
# Spring datasource Configuration
spring.datasource.master.jdbc-url=jdbc:mysql://${datasource.master.url}/digitalization_construction?useUnicode=yes&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.master.username=root
spring.datasource.master.password=WANG56887539jun
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
# ==============================
# Spring Second dataSource Configuration
spring.datasource.second.jdbc-url=jdbc:mysql://${datasource.second.url}/us_sys?useUnicode=yes&characterEncoding=utf8
spring.datasource.second.username=root
spring.datasource.second.password=myjcyf
spring.datasource.second.driver-class-name=com.mysql.cj.jdbc.Driver
# ==============================
# Spring zentao dataSource Configuration
spring.datasource.zendao.jdbc-url=jdbc:mysql://${datasource.zendao.url}/zentao?useUnicode=yes&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.zendao.username=readdata
spring.datasource.zendao.password=readdata
spring.datasource.zendao.driver-class-name=com.mysql.cj.jdbc.Driver